<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 1000px;
  margin-left: 30%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.col-md-12{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
</style>
</head>
<body>


    <div class="col-md-12">
        <div class="card-body">
    <h2>Agent support</h2>
        <div class="col-md-4">
         nvhg
        </div>
        
        <div class="col-md-8">
            <table>
                <tr>
                  <th>For Queries Contact</th>
                </tr>
                <tr>
                  <td>Accounts</td>
                  <td>022-23659856</td>
                </tr>
                </table>
                <br>
            <table>
                <tr>
                  <th>Department</th>
                  <th>Email Ids</th>
                  <th>Contact No.</th>
                </tr>
                <tr>
                  <td>Reissue</td>
                  <td>nikhilkurmi234@gmail.com</td>
                  <td>3265985487</td>
                </tr>
                <tr>
                  <td>non air</td>
                  <td>nikhilkurmi234@gmail.com</td>
                  <td>3265985487</td>
                </tr>
                <tr>
                  <td>Cse</td>
                  <td>nikhilkurmi234@gmail.com</td>
                  <td>3265985487</td>
                </tr>
                <tr>
                  <td>Ticketing & SSR</td>
                  <td>nikhilkurmi234@gmail.com</td>
                  <td>3265985487</td>
                </tr>
                <tr>
                  <td>Riya connect Group</td>
                  <td>nikhilkurmi234@gmail.com</td>
                  <td>3265985487</td>
                </tr>
              </table>
              
      </div>


      </div>
    </div>



</body>
</html>

