<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid">
                    <div class="row" style="background-color: #fde5e6;">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3">
                                    <button class="btnn m-1"
                                        style="width:150px; padding: 5px; cursor: pointer; box-shadow: 0px 13px 20px #CC2128;"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                                        </svg><a href="flight-serch.html" class="text-white"> Back
                                            To Result</a><span style='font-size:20px;'></span></button>
                                </div>
                                <div class="col-md-9">
                                    <h1 class="mt-3">Complete Your Booking</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12 card shadow mt-5 pb-4"
                                style="width: 60rem; border: none; margin: 0 auto; box-shadow: 0 4px 8px #CC2128, 0 4px 8px -4px #CC2128;">

                                <div class="row">
                                    <div class="col-md-12 mt-4 p-3"
                                        style="width: 55rem; border: none; margin: 0 auto; box-shadow: 0 4px 8px #CC2128, 0 4px 8px -4px rgba(0, 0, 0, 0.2);">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <img src="../assets/images/pexels-pixabay-258154.jpg"
                                                        height="200px" width="250px" alt="">

                                                    </h3>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <h4>OYO 30860 Sun Palace <span style="float: right;">3<i class=" bi-star-fill text-red"></i>

                                                            <i class=" bi-star-fill text-red"></i>
                                                            <i class=" bi-star-fill text-red"></i></span>
                                                        </h4>
                                                        
                                            
                                            
                                                        <p>Sun Palace,Syndicate Tower, Above Bhatia Tyres, Near Teen
                                                            Pati Bus Stand, Wright Town,Jabalpur,JABALPUR,India</p>
                                                    </div>
                                                    <hr style=" border-top: 1px dashed #CC2128;">
                                                    <p>1 Rooms|2 Adults - 0 Child</p>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <center>
                                                                <div
                                                                    style="background-color: #CC2128; color: white;border-radius: 20px 20px 0px 0px;">
                                                                    <span>Check-In</span>
                                                                    <p><b>Mon,07 Aug 2023</b></p>
                                                                </div>
                                                                <div style="background-color: white; color: black;">
                                                                    <p>NA</b></p>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <center> <span>Check-In</span>
                                                                <p><b>1 Nights</b></p>
                                                            </center>
                                                        </div>
                                                        <div class="col-md-4">

                                                            <center>
                                                                <div
                                                                    style="background-color: #CC2128;color: white;border-radius: 20px 20px 0px 0px;">
                                                                    <span>Check-In</span>
                                                                    <p><b>Mon,08 Aug 2023</b></p>
                                                                </div>
                                                                <div style="background-color: white; color: black;">
                                                                    <p>NA</b></p>
                                                                </div>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row border" style="padding: 10px;">
                                                <h6><b>Add Traveler's</b></h6>
                                                <div class="col-md-4">
                                                    <label for="">Mobile No</label><br>
                                                    <input type="text" class="form-control" placeholder="Enter your mobole number">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="">Email id</label><br>
                                                    <input type="text" class="form-control" placeholder="Enter your Email-ID">
                                                </div>
                                                <div class="col-md-4">

                                               
                                                    
                                                          
                                <center> <a class="" href="#popup1"><button class="btnn BgcolorOrange mt-3"
                            
                                    style="width:200px; padding: 5px; cursor: pointer; box-shadow: 0px 13px 20px #970309B3; float: right;">Get Passenger<span
                                
                                        style='font-size:20px;'><b>&#8594;</b></span></button></a> </center>
                                      
                                        
                                        <div id="popup1" class="overlay">
                                            <div class="popup m-auto  m-lg-5 w-50">
                                             
                                                <a class="close" href="#">&times; </a>
                                                <div class="content">
                                                    <div class="review-right paymentdrop" >
                                                        <div class="col-12 col-md-12 print-box nopadding">
                                                            <div class="head-name"><b>Passenger Details</b></div>
                                                                <div class="table-responsive ">
                                                                    <table id="" class="table table-bordered" style="width:100%">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Select</th>
                                                                                <th>Title</th>
                                                                                <th>First Name</th>
                                                                                <th>Middle Name</th>
                                                                                                            <th>Last Name</th>
                                                                                <th>Phone</th>
                                                                                <th>Email</th>
                                                                                <th>Nationality</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                                    <tr>
                                                                                        <td><input type="checkbox"></td>
                                                                                        <td>Mr.</td>
                                                                                        <td>Shivam</td>
                                                                                        <td></td>
                                                                                        <td>Shrivastava</td>
                                                                                 <td>
                                                                                     </td>
                                                                                        
                                                                                        <td></td>
                                                                                        <td>Indian</td>
                                                                                    </tr>
                                                                        </tbody>
                                                                    </table>
                                                                   
                                                                </div>
                                                        </div>
                                                         
                                                              
                                                            </div>
                                                 
                                                </div>
                                            </div>
                                        </div>
                                                </div>

                                            </div>
                                            <div class="row mt-4 p-3 border">
                                                <div class="col-md-12">

                                                    <h5> <i class="bi bi-universal-access"></i> Adult Travelers Details
                                                    </h5>

                                                    <h5> <i class="fas fa-male"></i> Adult 1</h5>

                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="row">
                                                                    <div class="col-md-2">
                                                                        <label class="form-label">Title</label>
                                                                        <select class="form-select form-control"
                                                                            aria-label="Default select example">
                                                                            <option selected>--Select--</option>
                                                                            <option value="1">MR.</option>
                                                                            <option value="2">MS.</option>
                                                                            <option value="3">MRS.</option>
                                                                        </select>

                                                                    </div>
                                                                    <div class="col-md-5">
                                                                        <label class="form-label">First
                                                                            Name</label><label
                                                                            class="text-danger">*</label>
                                                                        <div class="form-holder">

                                                                            <input maxlength="20" class=" form-control"
                                                                                focus="true" id="txtFirstName"
                                                                                name="FirstName" readonly="readonly"
                                                                                type="text"
                                                                                placeholder="First Name as per passport"
                                                                                value="">

                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-5">
                                                                        <label class="form-label">Last
                                                                            Name</label><label
                                                                            class="text-danger">*</label>
                                                                        <div class="form-holder">

                                                                            <input maxlength="20" class="form-control"
                                                                                placeholder="Last Name as per passport"
                                                                                focus="true" id="txtFirstName"
                                                                                name="FirstName" readonly="readonly"
                                                                                type="text" value="">

                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <label class="form-label">Mobile
                                                                            number</label><label
                                                                            class="text-danger">*</label>
                                                                        <div class="form-holder">

                                                                            <input maxlength="20" class="form-control"
                                                                                placeholder="Last Name as per passport"
                                                                                focus="true" id="txtFirstName"
                                                                                name="FirstName" readonly="readonly"
                                                                                type="text" value="">

                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <label class="form-label">Email Id</label><label
                                                                            class="text-danger">*</label>
                                                                        <div class="form-holder">

                                                                            <input maxlength="20" class="form-control"
                                                                                placeholder="Last Name as per passport"
                                                                                focus="true" id="txtFirstName"
                                                                                name="FirstName" readonly="readonly"
                                                                                type="text" value="">

                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <label class="form-label">Nationality</label>
                                                                        <select class="form-select form-control"
                                                                            aria-label="Default select example">
                                                                            <option selected>--Select--</option>
                                                                            <option value="1">Pakistan</option>
                                                                            <option value="2">Japan</option>
                                                                            <option value="3">Amrika</option>
                                                                        </select>

                                                                    </div>
                                                                </div>
                                                                <p><span style="color: red;">*This will be the primary
                                                                        contact for bookings</span></p>

                                                            </div>
                                                            <h5> <i class="fas fa-male"></i> Adult 2</h5>
                                                            <div class="row">
                                                                <div class="col-md-2">
                                                                    <label class="form-label">Title</label>
                                                                    <select class="form-select form-control"
                                                                        aria-label="Default select example">
                                                                        <option selected>--Select--</option>
                                                                        <option value="1">MR.</option>
                                                                        <option value="2">MS.</option>
                                                                        <option value="3">MRS.</option>
                                                                    </select>

                                                                </div>
                                                                <div class="col-md-5">
                                                                    <label class="form-label">First Name</label><label
                                                                        class="text-danger">*</label>
                                                                    <div class="form-holder">

                                                                        <input maxlength="20" class=" form-control"
                                                                            focus="true" id="txtFirstName"
                                                                            name="FirstName" readonly="readonly"
                                                                            type="text"
                                                                            placeholder="First Name as per passport"
                                                                            value="">

                                                                    </div>
                                                                </div>
                                                                <div class="col-md-5">
                                                                    <label class="form-label">Last Name</label><label
                                                                        class="text-danger">*</label>
                                                                    <div class="form-holder">

                                                                        <input maxlength="20" class="form-control"
                                                                            placeholder="Last Name as per passport"
                                                                            focus="true" id="txtFirstName"
                                                                            name="FirstName" readonly="readonly"
                                                                            type="text" value="">

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <hr style=" border-top: 1px dashed #CC2128">
                                                        <div>
                                                            <input type="checkbox"><span>&nbsp; GST</span>
                                                        </div>
                                                        <hr style=" border-top: 1px dashed #CC2128">

                                                        <div>
                                                            <button class="btn BgcolorOrange text-white">Special request</button>
                                                        </div>
                                                        <p>Booking Policies<span style="color: red;">(Please read
                                                                carefully before proceeding with the booking)</span></p>

                                                        <div>
                                                            <h4>Hotel Standard Policy</h4>
                                                            <p>1)Guest must be over 18 years of age to check-in to this
                                                                hotel. 2)As per Government regulations, it is mandatory
                                                                for all guests above 18 years of age to carry a valid
                                                                photo identity card & address proof at the time of
                                                                check-in. In case, check-in is denied by the hotel(s)
                                                                due to lack of required documents, you cannot claim for
                                                                the refund & the booking will be considered as NO SHOW.
                                                                3)The standard check-in and check-out times are 12 noon.
                                                                Early check-in or late check-out is subject to hotel
                                                                availability and may also be chargeable by the hotel.
                                                                Any early check-in or late check-out request must be
                                                                directed to and reconfirmed with the hotel directly.
                                                                4)Failure to check-in to the hotel, will attract the
                                                                full cost of stay or penalty as per the hotel
                                                                cancellation policy. 5)Hotels charge a compulsory Gala
                                                                Dinner Supplement during Christmas, New Year's eve or
                                                                other special events and festivals like Diwali or
                                                                Dusshera. These additional charge are not included in
                                                                the booking amount and will be collected directly at the
                                                                hotel. 6)There might be seasonal variation in hotel
                                                                tariff rates during Peak days, for example URS period in
                                                                Ajmer or Lord Jagannath Rath Yatra in Puri, the room
                                                                tariff differences if any will have to be borne and paid
                                                                by the customer directly at the hotel, if the booking
                                                                stay period falls during such dates. 7)All additional
                                                                charges other than the room charges and inclusions as
                                                                mentioned in the booking voucher are to be borne and
                                                                paid separately during check-out. Please make sure that
                                                                you are aware of all such charges that may comes as
                                                                extras. Some of them can be WiFi costs, Mini Bar,
                                                                Laundry Expenses, Telephone calls, Room Service, Snacks
                                                                etc. 8)Some hotels may have policies that do not allow
                                                                unmarried / unrelated couples or certain foreign
                                                                nationalities to check-in without the correct
                                                                documentation. No refund will be applicable in case the
                                                                hotel denies check-in under such circumstances. If you
                                                                have any doubts on this, do call us for any assistance
                                                                9)Local ID proof & Pan card will not be acceptable as ID
                                                                proof. The hotel(s) reserves the right to decline
                                                                accommodation to localites/same city residents . No
                                                                refund will be applicable in case the hotel denies
                                                                check-in under such circumstances. 10)Any changes or
                                                                booking modifications are subject to availability and
                                                                charges may apply as per the hotel policies.</p>
                                                        </div>
                                                    </div>
                                                    <br>

                                                    <h5 class="mt-3"> <i
                                                            class="bi bi-universal-access"></i>Check-In/Check-Out Info
                                                    </h5>
                                                    <div class="border" style="pad: 15px;">

                                                        <div class="tablebox">

                                                            <table class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">Check In</th>
                                                                        <th scope="col">Check Out  </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Mon, 07 Aug 2023 | NA </td>
                                                                        <td>Tue, 08 Aug 2023 | NA </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </div>

                                                    <h5 class="mt-3">Includes
                                                    </h5>
                                                    <div class="border" style="padding: 5px; border-radius: 15px;">

                                                        <span>
                                                            Breakfast;</span>

                                                    </div>

                                                    <h5 class="mt-3">Cancellation policy & hotel comments (Unknown)
                                                    </h5>
                                                    <div class="border" style="padding: 5px; border-radius: 15px;">

                                                        <span>N</span>
                                                    </div>
                                                </div>
                                                <strong>Note:</strong>
                                                <input type="text" placeholder="Enter Alerst Email*"
                                                    class="form-control" style="width: auto;">
                                                <div>
                                                    <span><input type="checkbox">&nbsp; I agree to the Cancellation Terms &
                                                        Conditions, Booking Terms and Conditions, Pricing Policy, Rate
                                                        Changes(if any) and I have reviewed the details of the
                                                        booking.Accept Terms And Conditions <a href="" style="color: red;">Read here....<b></b></a></span>
                                                </div>
                                                <div>
                                                    <span><input type="checkbox">&nbsp;As well as of supplier booking Terms and Condition</span>
                                                </div>
                                               
                                            </div>
                                            
                                        </div>
                                   
                                        <center> <a class="" href="#popup2"><button class="btnn BgcolorOrange mt-5"
                            
                                            style="width:200px; padding: 5px; cursor: pointer; box-shadow: 0px 13px 20px #970309B3; float: right;">Confirm booking<span
                                        
                                                style='font-size:20px;'><b>&#8594;</b></span></button></a> </center>
                                              
                                                
                                                <div id="popup2" class="overlay">
                                                    <div class="popup m-auto w-50">
                                                       
                                                        <a class="close" href="#">&times; </a>
                                                        <div class="content">
                                                            <div class="review-right paymentdrop" >
                                                           
                                                                <div class="head-name"><b>How would you like to pay?</b></div>
                                                              
                                                                    <div class="row"> 
                                                                        <div class="col-12  pd-lf">
                                                                            <div class="form-group">
                                                                                <label><b>Payment Mode</b></label><br>
                                                                                    <div class="select m-t5">
                                                                                            <select id="ddlpaymentmode" class="form-control">                               
                                                                                                    <option value="Select">Select</option>
                                                                                                    <option value="Check">Check</option>
                                                                                                    <option value="Check">Credit Card</option>
                                                                                            </select>
                                                                                    </div><br><br>
                                                                               <h4 ><b class="text-red">INR 3080/-</b><p>Total amount payable</p></h4> 
                                                                               <p>Convenience Fee: <b class="text-red">0.0%</b></p>
                                                                            </div>
                                                                            
                                                                            </div>          
                                                            
                                                                        
                                                                            
                                                                        </div>
                                                            
                                                                 
                                                                        
                                                                   
                                                                      
                                                                    </div>
                                                            <button class="btn BgcolorOrange text-white mt-5" style="float: right;"><a href="/complete_booking_flight.html " class="text-white">Confirm</a></button>
                                                        </div>
                                                    </div>
                                                </div>
                                    </div>
                                </div>

                            </div> &nbsp&nbsp

                        </div>
                    </div>
                    <div class="col-md-4 mt-5">
                        <div class="card">
                            <h5 class="card-header">
                                <b> Price Break-up</b>
                            </h5>
                            <div class="card-body">
                                <p class="card-text">
                                    XNB - DEL | 1 Adults
                                </p>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <P>1 Rooms | 2 Adults - 0 Child:</P>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="text-danger"> <b>Per Night Rate</b></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <P>Hotel Rate :</P>
                                        </div>
                                        <div class="col-md-4">
                                            INR <label class="text-danger"><b> 3000.00</b> </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <P>Total Gross</P>
                                        </div>
                                        <div class="col-md-4">
                                            INR <label class="text-danger"><b>80.00</b> </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <P>Agent Commission</P>
                                        </div>
                                        <div class="col-md-4">
                                            INR <label class="text-danger"><b>0.00</b> </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <P>TDS</P>
                                        </div>
                                        <div class="col-md-4">
                                            INR <label class="text-danger"><b>0.00 </b> </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer" style="background-color:#CC2128; ;color: white;">
                                Total Payable :<br>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <P></P>
                                        </div>
                                        <div class="col-md-4">
                                            INR 3080.00
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <P></P>
                                        </div>
                                        <div class="col-md-4">
                                            Taxes & fees included
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-6">

                                                <!-- <button type="button" class="btn btn-danger mt-2">Hold </button> -->
                                            </div>
                                            <div class="col-md-6">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</body>